<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
			integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
			integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="./css/style.css" />
		<title>FicticoBank | Criar conta</title>
	</head>
	<body class="align-items-center">
		<nav class="navbar navbar-light bg-light px-3">
			<div class="container">
				<span class="navbar-brand mb-0 h1">FicticioBank</span>

				<ul class="nav-list">
					<li><a href="index.html" class="nav-link">Início</a></li>
					<li><a href="login.html" class="nav-link">Login</a></li>
				</ul>
			</div>
		</nav>
		<main class="bg-warning bg-gradient">
			<div class="container">
				<div class="row">
					<h3 class="text-center my-5 fs-1">Abertura de conta</h3>
					<div class="img-container mx-3 d-none d-md-block col">
						<img src="./img/banking-1.jpg" alt="" />
					</div>
					<form class="w-100 mx-auto my-5 col">
						<div class="mb-3">
							<label for="exampleInputEmail1" class="form-label"
								>Nome completo</label
							>
							<input type="text" class="form-control" id="username-or-email" />
						</div>
						<div class="mb-3">
							<label for="exampleInputEmail1" class="form-label">Email</label>
							<input type="email" class="form-control" id="username-or-email" />
						</div>
						<div class="mb-3">
							<label for="exampleInputEmail1" class="form-label">CPF</label>
							<input type="text" class="form-control" id="username-or-email" />
						</div>
						<div class="mb-3">
							<label for="account-type" class="form-label">Tipo de conta</label>
							<select name="accout-type" id="account-type" class="form-select">
								<option value="checking">Corrente</option>
								<option value="savings">Poupança</option>
								<option value="business">Empresarial</option>
							</select>
						</div>
						<div class="mb-3">
							<label for="password" class="form-label">Senha</label>
							<input type="password" class="form-control" id="password" />
						</div>
						
						<button type="submit" class="btn btn-success">Abrir conta</button>
					</form>
				</div>
				<div class="col">
					<div class="container"></div>
				</div>
			</div>
		</main>

		<footer>
			<div class="container">
				<a
					href="https://br.freepik.com/fotos-gratis/mulher-alegre-em-copos-lendo-novo-contrato-enquanto-trabalhava-na-cozinha_7725049.htm#page=2&query=finances&position=4&from_view=search&track=sph"
					>Imagem de drobotdean</a
				>
				no Freepik
				<p>Copyright &copy; 2023 - Todos os direitos reservados</p>
			</div>
		</footer>
	</body>
</html>
